
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G/oHr/HEpM50bsRrXX6QyXXmyT6sXar8KiQ9PgvVqaY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=b4ck2010#si3ve

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cuencaverde@orqui.tech
ruGM8fjYroabtestcuencaverdeemail
MAIL_PASSWORD=qkrcyutrjtyfrial
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
